REACT_APP_HTTPS_PORT=443
REACT_APP_HTTP_PORT=3000
REACT_APP_JSON_PORT=3010
REACT_APP_API_URL="https://seinfeldtrivia.net/api"
REACT_APP_JSON_SERVER_URL="https://seinfeldtrivia.net:3010"
NODE_ENV="production"
